==============================================================================
                     FMP for Windows 「WinFMP」 Ver.0.18
                        Copyright & Programmed by C60
                           COM 風 Interface 仕様書
==============================================================================


------------------------------------------------------------------------------
▼はじめに

    本仕様書は、WinFMP.dll の COM 風インターフェイスを使用して
    WinFMP のインスタンスを取得、使用する方法について記したものです。
    WinFMP Ver0.03 以降で使用できます。
    
    
------------------------------------------------------------------------------
▼注意点

    １）インスタンスを１つ確保するごとに、約 700kBytes のメモリを消費します。
        （PPZ8 を用いるとさらに PVI ファイル分のメモリを消費します)
    ２）getlength() または  getlength2() メソッドを実行すると内部ワークを
        書き換えるため、演奏用のインスタンスとは別のインスタンスを利用する
        ことをお勧めします。
    ３）同じインスタンスを別のスレッドからアクセスする場合はスレッドセーフ
        ではありません。
    ４）異なるインスタンスを別のスレッドからアクセスする場合、ハードウェア
        LFO を使うとスレッドセーフではなくなります。
    ５）Delphi3 以降では、取得したインスタンスを明示的に開放しないと
        終了時にアクセス違反が発生します。理由は DLL 解放後（インスタンスの
        メモリも開放されている）にインスタンスを開放するために Delphi が
        _Release メソッドを呼び出しているためですが、現在のところ回避する
        方法が見付かっていません。お手数ですが明示的に「インターフェイス =
        nil」でインスタンスを開放してください(_Release メソッドは使わないで
        下さい)
        
    

------------------------------------------------------------------------------
▼使用手順(例)
    fmp_getdllversion(), fmp_getinterfaceversion() でバージョンチェック
    （fmp_getinterfaceversion() が003 以上 100 未満で使用可）
    　↓
    fmp_CoCreateInstance() でインスタンス生成。
    　↓
    メソッド init() で初期化
    　↓
    DLL から export されている関数とほぼ同名、同機能のメソッドを使って
    インスタンスを利用する。
    　↓
    メソッド Release() でインスタンス破棄(C++, Delphi2.0 の場合)
    「インスタンス = nil」でインスタンス破棄(Delphi3 以降の場合)
    


------------------------------------------------------------------------------
▼インスタンス生成


===============================================================================
    HRESULT WINAPI fmp_CoCreateInstance(REFCLSID rclsid, LPUNKNOWN pUnkOuter,
        DWORD dwClsContext, REFIID riid, LPVOID * ppv);
    function fmp_CoCreateInstance(const rclsid: TCLSID; pUnkOuter: IUnknown;
        dwClsContext: Longint; const riid: TIID; var ppv): HResult; stdcall;
-------------------------------------------------------------------------------
    input
        rclsid          COM クラスの GUID
        pUnkOuter       NULL を指定
        dwClsContext    CLSCTX_ALL を指定
        riid            インターフェイスの GUID
        ppv             インターフェイスを格納する変数
    output
        初期化に成功したら S_OK, 成功しなかったら REGDB_E_CLASSNOTREG
-------------------------------------------------------------------------------
    WinFMP の インスタンスを生成し、インターフェイスポインタを取得します。
    
    rclsid, riid は以下の値のいずれかを設定してください。
    
    rclsid  : 3E7816B4-EB8F-435F-BC37-01CEDBF42287
    riid    : B7910277-0295-4052-9A65-5AD48D0F3477(IWINFMP)
              81977D60-9496-4F20-A3BB-19B19943DA6D(IFMPMD )または
              9D4D6317-F40A-455E-9E2C-CB517556BA02(IPCMMUSICDRIVER)

        IPCMMUSICDRIVER(IUnknowm を継承)
            PCM出力形式の音源ドライバの基本的なインターフェイスを
            定義したクラス
        
        IFMPMD(IPCMMUSICDRIVER を継承)
            WinFMP, PMDWin に共通のインターフェイスを定義したクラス
        
        IWINFMP(IFMPMD を継承)
            WinFMP 独自のインターフェイスを定義したクラス
        

    以下、C++ と Delphi の例を示します。


    -------------------------------------------------------------------------
    ・C++
    -------------------------------------------------------------------------
        #include "winfmpimport.h"
        
        
        IWINFMP *winfmp;
        IWINFMP *winfmp2;


        if(fmp_getinterfaceversion() < 003 ||
            fmp_getinterfaceversion() >= 100) {
                // エラー処理(WinFMP.dll が COM に対応していない)
        }

        if(FAILED(fmp_CoCreateInstance(CLSID_WINFMP, NULL, CLSCTX_ALL,
            IID_IWINFMP, (void**)&winfmp))) {
                // エラー処理
        }
        
        if(FAILED(fmp_CoCreateInstance(CLSID_WINFMP, NULL, CLSCTX_ALL,
            IID_IWINFMP, (void**)&winfmp2))) {
                // エラー処理
        }
        
        winfmp->init(〜);
        winfmp2->init(〜);
        
        // インスタンス利用
        ・・・
        
        // インスタンス開放
        winfmp->Release();
        winfmp2->Release();
        
        
    -------------------------------------------------------------------------
    ・Delphi2.0J
    -------------------------------------------------------------------------
        uses WinFMP;
        
        var
            pWinFMP  : IWINFMP;
            pWinFMP2 : IWINFMP;
        
        
        if(fmp_getinterfaceversion < 003) or (fmp_getinterfaceversion >= 100)
            then begin
                // エラー処理(WinFMP.dll が COM に対応していない)
        end;

        if(fmp_CoCreateInstance(CLSID_WINFMP, Nil, CLSCTX_ALL, IID_IWINFMP,
            pWinFMP) <> S_OK) then begin
                // エラー処理
        end;

        if(fmp_CoCreateInstance(CLSID_WINFMP, Nil, CLSCTX_ALL, IID_IWINFMP,
            pWinFMP2) <> S_OK) then begin
                // エラー処理
        end;
        
        pWinFMP.init(〜);
        pWinFMP2.init(〜);
        
        // インスタンス利用
        ・・・
        
        // インスタンス開放
        pWinFMP.Release;
        pWinFMP2.Release;
        
        
    -------------------------------------------------------------------------
    ・Delphi3 以降
    -------------------------------------------------------------------------
        uses WinFMP;
        
        var
            pWinFMP  : IWINFMP;
            pWinFMP2 : IWINFMP;
        
        
        if(fmp_getinterfaceversion < 003) or (fmp_getinterfaceversion >= 100)
            then begin
                // エラー処理(WinFMP.dll が COM に対応していない)
        end;

        if(fmp_CoCreateInstance(CLSID_WINFMP, Nil, CLSCTX_ALL, IID_IWINFMP,
            pWinFMP2) <> S_OK) then begin
                // エラー処理
        end;
        
        pWinFMP.init(〜);
        pWinFMP2.init(〜);
        
        // インスタンス利用
        ・・・
        
        // インスタンス開放
        pWinFMP := nil;
        pWinFMP2 := nil;



------------------------------------------------------------------------------
▼メソッドの説明

    DLLInfof.txt を参照してください。
    基本的には、DLL API から [fmp_]を削ったものがメソッドと対応します。
    （一部名前の異なるものもありますが）
    戻り値はすべて DLL API と同一です。

    なお、下記 API は COM 風 Interface でのみサポートしております。

===============================================================================
    HRESULT WINAPI QueryPDZFZ8XInterface(REFIID riid, LPVOID * ppv);
    function QueryPDZFZ8XInterface(const riid: TIID; var ppv): HResult; stdcall;
-------------------------------------------------------------------------------
    input
        riid            インターフェイスの GUID
        ppv             インターフェイスを格納する変数
    output
        取得に成功したら S_OK, 成功しなかったら E_NOINTERFACE
-------------------------------------------------------------------------------


    PDZF/Z8X for Windows のインターフェイスを取得します。
    インターフェイスの使用方法は PDZF/Z8X for Windows のマニュアルを
    参照ください。



------------------------------------------------------------------------------
▼連絡先

    E-mail                  HQD00151@nifty.com
    Homepage                http://c60.fmp.jp/



                                                                Ｃ６０
